<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Show Info</title>
    <style>
        h1 {
            border: 3px solid orange;
            display: inline-block;
            background-color: #bccaff;
        }
        label {
            background-color: #bccaff;
        }
        #main {
            background-color: #bccaff;
            border: 5px solid orange;
            padding: 20px;
            height: 250px;
            width: 400px;
        }
        #title {
            padding: 10px;
        }
        #network {
            padding:10px;
        }
        #date {
            padding:10px;
        }
        #desc {
            padding:10px;
        }
    </style>
</head>
<body>

    <h1>Edit {{show.title}} {{show.id}}</h1>
    <a href="/shows">Go Back</a>
    <form action="/shows/{{show.id}}/update" method="POST">
        {% csrf_token %}
        <div id="main">
        <label>Title:</label></br>
        <input type="text" name="title_edit" value={{show.title}} id="title"></br>
        <label>Network:</label></br>
        <input type="text" name="network_edit" value={{show.network}} id="network"></br>
        <label>Release Date:</label></br>
        <input type="date" name="date_edit" id="date"></br>
        <label>Description:</label></br>
        <input type="textarea" name="desc_edit" id="desc"></br>
        <button type="submit">Update</button>
        </div>

    </form>
    <p><a href="/shows/{{show.id}}">See Updated Show</a></p>
   
</body>
</html>